{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  
  "EmailSettings": {
    "Host": "papercut",
    "Port": 25,
    "EnableSsl": false,
    "DefaultUserName": "testsender@email.com",
    "SenderEmailPassword": "test",
    "Sender": "NotificationService"
  }
}
